#dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/userschema
server.port=8081
spring.datasource.username=root
spring.datasource.password=root

#hibernate
spring.jpa.properties.hivernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.hiddenmethod.filter.enabled=true
